<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Trinity.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MagicMainNet" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">20030515</Value>
    </Setting>
    <Setting Name="MagicTestNet" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">19990331</Value>
    </Setting>
    <Setting Name="NeoMagicMainNet" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">7630401</Value>
    </Setting>
    <Setting Name="NeoMagicTestNet" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1953787457</Value>
    </Setting>
    <Setting Name="NeoAssetId" Type="System.String" Scope="User">
      <Value Profile="(Default)">0xc56f33fc6ecfcd0c225c4ab356fee59390af8560be0e930faebe74a6daff7c9b</Value>
    </Setting>
    <Setting Name="NeoGasAssetId" Type="System.String" Scope="User">
      <Value Profile="(Default)">0x602c79718b16e442de58778e148d0b1084e3b2dffd5de6b7b16cee7969282de7</Value>
    </Setting>
  </Settings>
</SettingsFile>