<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="plugin_trinity.Properties" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="NeedUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastGatewayNet" Type="System.String" Scope="User">
      <Value Profile="(Default)">"47.98.228.81:8234"</Value>
    </Setting>
  </Settings>
</SettingsFile>